[33mcommit 1f505964b99eb14462de1fbdf093e7b142e79b46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmy-branch[m[33m)[m
Author: Agustin Cad <agustincad123@gmail.com>
Date:   Mon May 20 22:57:22 2024 -0300

    Implementación de las pestañas del apartado:Tazones

[33mcommit d0a1099b1f5a49131316c6593eb67472f20e68f7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Franco <frncmarchetta@gmail.com>
Date:   Mon May 20 20:23:50 2024 -0300

    todas las pestañas de cada taza

[33mcommit 62c5d36ac3790bbe1e7d454b06c585016266d16b[m
Author: Franco <frncmarchetta@gmail.com>
Date:   Fri May 17 14:50:33 2024 -0300

    plantilla para hacer cada pestaña de los catalogos

[33mcommit 759723df1beb375ea4894f963d0d57f470c76eb8[m
Author: Franco <frncmarchetta@gmail.com>
Date:   Thu May 16 19:16:26 2024 -0300

    correcciones de ultimo minuto (segundo sprint)

[33mcommit 7e4b65545ee7cafbb95218790b5b96b8e03452c4[m
Author: Franco <frncmarchetta@gmail.com>
Date:   Thu May 16 18:50:08 2024 -0300

    añadi los links a la pagina de registro

[33mcommit b4c8d12d203f609a1cb6e429e98a70297795a441[m
Merge: 3a7d8a9 33e8505
Author: FrancoMarchetta <145034898+FrancoMarchetta@users.noreply.github.com>
Date:   Thu May 16 18:37:17 2024 -0300

    Merge pull request #2 from AgusCad/master
    
    agregue la pagina de registro

[33mcommit 33e850579ae981496d7d6d384e722db87c581526[m
Author: Agustin Cad <agustincad123@gmail.com>
Date:   Thu May 16 18:17:49 2024 -0300

    agregue la pagina de registro

[33mcommit 3a7d8a9ef58653c21cbbfd53704aad66e827680d[m
Author: Franco <frncmarchetta@gmail.com>
Date:   Thu May 16 17:22:26 2024 -0300

    cambie los nombres, descripciones y precios de los catalogos

[33mcommit cae5060cc441dcc50f490c80e917acf58b29c80c[m
Author: Franco <frncmarchetta@gmail.com>
Date:   Mon May 13 22:08:50 2024 -0300

    termine la pagina de catalogo de tazones y de tazas

[33mcommit 08be557416a59ef280ce70f7e7f52e122d630168[m
Author: Franco <frncmarchetta@gmail.com>
Date:   Fri May 10 12:36:24 2024 -0300

    las dos paginas ahora estan hechas con Bootstrap

[33mcommit 4bdf30c92e1a09ee2e2eb3808226cdb5b28865d1[m
Merge: b44af37 5eb77d5
Author: FrancoMarchetta <145034898+FrancoMarchetta@users.noreply.github.com>
Date:   Fri May 10 00:35:06 2024 -0300

    Merge pull request #1 from saint-ago/master
    
    feat: restructuración del proyecto

[33mcommit 5eb77d51d6b711b887c5828b3a2a8a1923f9f517[m
Author: Santiago José Vega <josevegasantiago8919@gmail.com>
Date:   Fri May 10 00:31:15 2024 -0300

    feat: restructuración del proyecto

[33mcommit b44af37e19ef7136f9d5f73154c98c660efba12c[m
Author: Franco <frncmarchetta@gmail.com>
Date:   Thu May 9 17:43:54 2024 -0300

    empece la pagina principal, agregue un carrusel y un texto de ejemplo

[33mcommit 1990db1c93901016e26ef267dbc09659ed057d1a[m
Author: Franco <frncmarchetta@gmail.com>
Date:   Wed May 8 19:52:10 2024 -0300

    termine la pagina de informacion sobre nosotros

[33mcommit 0fb8a6d38bbb1a15ae1fef4fd80d3d62bc7aaad4[m
Author: Franco <frncmarchetta@gmail.com>
Date:   Mon May 6 23:56:32 2024 -0300

    empece la pagina se informacion sobre nosotros

[33mcommit 8fa566fd334bac1a7dff7ed75c7caa14f53428da[m
Author: Franco <frncmarchetta@gmail.com>
Date:   Tue Apr 30 00:24:24 2024 -0300

    cree una plantilla con el diseño de figma
